spring.datasource.url=jdbc:mysql://localhost:3306/myblogapplication
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=rohit
spring.security.user.password=rohit
#spring.security.user.roles=admin
